spring.jpa.database-platform=ru.kozhevnikov.testcase.sqlite.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
PATH_TO_DB = C:\\Users\\Ivan Kozhevnikov\\IdeaProjects\\New\\PivotTable\\
spring.datasource.url=jdbc:sqlite:${PATH_TO_DB}data.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin
